mongo_url = "mongodb+srv://Anikalp1:PRqMOSLImqLFqY0m@cluster0.cbcs0ty.mongodb.net/ANI-BUS"
jwt_secret = "ANI-BUS"
stripe_key = "sk_test_51OFd1lSHIA2lE59ZIedUjiP9N72IILKuEWYtPLVsNdLvhlkHgmql6poNJnC0atbYlT5hpSgYtRPyHdWG4S48E08200jgh5FMOl"